<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblUltimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" ÚLTIMO MENSAJE RECIBIDO"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REGISTRO DE LUGARES TURÍSTICOS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOMBRE DEL ESTADO"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LUGAR"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR" />

    <Button
        android:id="@+id/btnBorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORRAR CAMPOS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="LUGARES TURÍSTICOS:" />

    <ListView
        android:id="@+id/listaLugares"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>